+++
title = "A Stationary Charged Particle in a Gravitational Field"
date = 2019-02-03T20:37:12+03:00
categories = ["Mathematics", "Physics"]
+++

Let us conduct a simple [_gedankenexperiment_](https://www.britannica.com/science/Gedankenexperiment) about charges, acceleration, radiation and gravity. Consider an inertial observer $K$, floating in free-space. Now add to the picture a charged particle $q$, accelerating away from the observer $K$ with the acceleration $\overrightarrow{a}$. According to our current physics knowledge, this acceleration should produce an electromagnetic radiation emanating from the accelerated charge, which can be observed by the observer $K$. (See [Larmor formula](https://en.wikipedia.org/wiki/Larmor_formula), [Electromagnetic field of an accelerated charge](http://www.tapir.caltech.edu/~teviet/Waves/empulse.html)). Now let us think of another observer, $K'$, who is co-accelerating with the charged particle. By applying [Einstein's Equivalence Principle](http://www.einstein-online.info/spotlights/equivalence_principle.html) to this system of $K'$ and $q$, we can transform the acceleration into "standing still in a uniform gravitational field". You can check out the childish drawing below if you are a bit confused.

{{< figure src="images/rel0.png" width="700">}}

After this transformation, a serious problem arises. If the charge still radiates, then it's a direct violation of [Law of conservation of energy](http://www.nyu.edu/classes/tuckerman/adv.chem/lectures/lecture_2/node4.html): we could just put solar panels (or antennas) around this ever-radiating charge and generate free limitless energy. If the charge does not radiate, this means we have conceded a wrong assumption somewhere along the chain: which does not seem to be the case since both _Larmor formula_ and _Einstein's Equivalence Principle_ are verified and credible explanations of natural phenomena. However, there is another hidden assumption we have made: which is that _"if some radiation is observable by $K$, then it is also observable by $K'$"_. It seems absurd to question this assumption because after all, radiation of an object must be independent from the states of the observers. As [mathpages](https://www.mathpages.com/home/kmath528/kmath528.htm) puts it:
> Our consideration of charged particles in a gravitational field seems to suggest that we can always find a system of coordinates (at least locally) with respect to which a charged particle (at a given instant) does not radiate - even though the particle may be radiating at that instant with respect to some other system of coordinates.

Upon tiresome research on the world-wide-web, I have failed to convince myself of a resolution to this apparent paradox. Maybe one of the readers of this post will be the one to "crack it."

## Further Reading

On a side note, I highly recommend [mathpages.com](https://www.mathpages.com) for mind-boggling scientific articles.

* [Does A Uniformly Accelerating Charge Radiate?](https://www.mathpages.com/home/kmath528/kmath528.htm)

* [The Equivalence Principle](https://www.mathpages.com/rr/s5-06/5-06.htm)

* [Controversies Over the Equivalence Principle](https://www.mathpages.com/home/kmath622/kmath622.htm)

* [On The Many Principles Of Equivalence](https://www.mathpages.com/home/kmath629/kmath629.htm)

* [Paradox of radiation of charged particles in a gravitational field](https://en.wikipedia.org/wiki/Paradox_of_radiation_of_charged_particles_in_a_gravitational_field)


* [Equivalence Principle](https://en.wikipedia.org/wiki/Equivalence_principle)

* [The elevator, the rocket, and gravity: the equivalence principle](http://www.einstein-online.info/spotlights/equivalence_principle.html)

* [Gründler, Gerold. "_Electrical charges in gravitational fields, and Einstein's equivalence principle_"](https://arxiv.org/abs/1509.08757)
